# AutomationProjects

AutomationProjects/: .classpath  log4j2.xml  pom.xml  smoketest.xml
AutomationProjects/src/main/java/com/automationprojects/common/: AmazonConstants.java  Common.java  GeneralConstants.java  SeleniumEasyConstants.java
AutomationProjects/src/main/java/com/java/practice/: ReverseNumber.java  RomanToInteger.java  SumOfTwoNum.java  factorialNum.java
AutomationProjects/src/main/java/com/sort/practice/: BubbleSort.java  InsertionSort.java  SelectionSort.java  SortBase.java
AutomationProjects/src/main/java/enums/: Url.java
AutomationProjects/src/test/java/com/general/misc/: CookieDemo.java  (+3 more)
AutomationProjects/src/test/java/com/rest/: CountryRestTest.java  RestBase.java
AutomationProjects/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationProjects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProjects/test-output/junitreports/: TEST-com.amazon.automation.HyperLinkTest.xml  TEST-com.amazon.automation.LoginAmazonDataDriven.xml  TEST-com.amazon.automation.LoginAmazonTest.xml  TEST-com.general.misc.CookieDemo.xml  TEST-com.general.misc.FileUploadDemo.xml  TEST-com.general.misc.FrameDemo.xml  TEST-com.general.misc.NewTest.xml  TEST-com.rest.CountryRestTest.xml  TEST-com.seleniumeasy.inputforms.CheckBoxDemoTest.xml  TEST-com.seleniumeasy.inputforms.RadioButtonDemoTest.xml
AutomationProjects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+13 files in other folders)
